QT.instagram.VERSION = 5.0.0
QT.instagram.MAJOR_VERSION = 5
QT.instagram.MINOR_VERSION = 0
QT.instagram.PATCH_VERSION = 0

QT.instagram.name = QtInsgragram
QT.instagram.bins = $$QT_MODULE_BIN_BASE
QT.instagram.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtInsgragram
QT.instagram.private_includes = $$QT_MODULE_INCLUDE_BASE/QtInsgragram/$$QT.instagram.VERSION
QT.instagram.sources = $$QT_MODULE_BASE/src/qinstagram
QT.instagram.libs = $$QT_MODULE_LIB_BASE
QT.instagram.plugins = $$QT_MODULE_PLUGIN_BASE
QT.instagram.imports = $$QT_MODULE_IMPORT_BASE
QT.instagram.depends = core network
